# stack-drops

./: README.md  pom.xml
src/main/java/com/github/akafasty/stackdrops/: StackdropsConstants.java  StackdropsPlugin.java
src/main/java/com/github/akafasty/stackdrops/listener/: EntitySpawnListener.java  PlayerPickupItemListener.java
src/main/java/com/github/akafasty/stackdrops/misc/: NumberFormatter.java
src/main/resources/: plugin.yml
